name = Mime Mail CSS Compressor
description = Converts CSS to inline styles in an HTML message. (Requires the PHP DOM extension.)
package = Mail
dependencies[] = mimemail
core = 7.x

files[] = mimemail_compress.inc

; Information added by drupal.org packaging script on 2013-07-07
version = "7.x-1.0-alpha2+25-dev"
core = "7.x"
project = "mimemail"
datestamp = "1373204968"

