name = Mime Mail
description = Send MIME-encoded emails with embedded images and attachments.
dependencies[] = mailsystem
package = Mail
core = 7.x

configure = admin/config/system/mimemail

files[] = includes/mimemail.mail.inc

; Tests
files[] = tests/mimemail.test
files[] = tests/mimemail_rules.test
files[] = tests/mimemail_compress.test

; Information added by drupal.org packaging script on 2013-07-07
version = "7.x-1.0-alpha2+25-dev"
core = "7.x"
project = "mimemail"
datestamp = "1373204968"

