name = Webform Boolean
description = Provides a Single On/Off checkbox for webform.
core = 7.x
package = Webform

dependencies[] = webform

; Information added by drupal.org packaging script on 2012-08-26
version = "7.x-1.x-dev"
core = "7.x"
project = "webform_boolean"
datestamp = "1345945152"

